<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.art</groupId>
		<artifactId>art-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>art-dbcp</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>art-dbcp</name>
	<url>http://art.sourceforge.net</url>
	<description>Library to provide connection pooling</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License version 2.1 (LGPLv2.1)</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	
	<build>
		<resources>
			<!-- include files in default resources location -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<!-- include java source files in generated jar -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!-- plugin to update/add license headers to source files -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.10.b1</version>
					<configuration>
						<basedir>${basedir}</basedir>
						<header>${basedir}/src/license/header.txt</header>
						<includes>
							<include>src/main/java/**/*.java</include>
						</includes>
						<encoding>UTF-8</encoding>
						<strictCheck>true</strictCheck>
						<dryRun>false</dryRun>
						<failIfMissing>true</failIfMissing>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- uncomment and use maven-license-plugin as required e.g. mvn license:check, 
			license:format, license:remove -->

			<!-- <plugin> <groupId>com.mycila.maven-license-plugin</groupId> <artifactId>maven-license-plugin</artifactId> 
			</plugin> -->
		</plugins>
	</build>
	
	<dependencies>
		<!-- slf4j version defined in art-parent -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
