<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.art</groupId>
		<artifactId>art-parent</artifactId>
		<version>4.10</version>
	</parent>
	
	<artifactId>jpivot-art</artifactId>
	<packaging>jar</packaging>
	
	<name>jpivot-art</name>
	<url>https://sourceforge.net/projects/jpivot-art/</url>
	<description>jpivot code used by the ART reporting tool</description>

	<licenses>
		<license>
			<name>Common Public License 1.0 (CPL-1.0)</name>
			<url>https://opensource.org/licenses/cpl1.0.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:http://hg.code.sf.net/p/jpivot-art/code</connection>
		<developerConnection>scm:hg:https://hg.code.sf.net/p/jpivot-art/code</developerConnection>
		<url>http://hg.code.sf.net/p/jpivot-art/code</url>
	</scm>

	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/p/jpivot-art/tickets/</url>
	</issueManagement>
	
	<developers>
		<developer>
			<name>Timothy Anyona</name>
			<email>tanyona@users.sf.net</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<resources>
			<!-- include files in default resources location -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<!-- include config.xml and rules.xml files in generated jar -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!-- include resource bundles in generated jar -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<!-- https://stackoverflow.com/questions/37350273/maven-compiler-plugin-in-parent-pom -->
			<!-- http://blog.sonatype.com/2011/01/maven-how-to-merging-plugin-configuration-in-complex-projects/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- inherits config from parent: can override if required -->
				<configuration>
					<compilerArgs combine.self="override">
						<!--<arg>-Xlint</arg>-->
						<arg></arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<!-- repository for javacup -->
		<repository>
			<id>pentaho</id>
			<name>Pentaho</name>
			<url>http://nexus.pentaho.org/content/groups/omni</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.art</groupId>
			<artifactId>wcf-art</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>net.sf.art</groupId>
			<artifactId>mondrian-art</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.11</version>
		</dependency>
		<dependency>
			<groupId>javacup</groupId>
			<artifactId>javacup</artifactId>
			<version>10k</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>