<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.art</groupId>
		<artifactId>art-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>saiku-service-art</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>saiku-service-art</name>
	
	<description>Enabler for saiku ui</description>
	
	<properties>
		<poi.version>3.14</poi.version>
	</properties>
	
	<repositories>
		<!-- repository for custom mondrian 4 that saiku uses and saiku-olap-util -->
		<repository>
			<id>Analytical Labs Repo</id>
			<name>Analytical Labs Repo-releases</name>
			<url>http://repo.meteorite.bi/repository/alabs-release-local/</url>
		</repository>
		<!-- in-project repository for artifacts that are not in a public maven 
		repository e.g. saiku-olap-util, saiku-query -->
		<repository>
			<id>project-local</id>
			<name>project-local</name>
			<url>file://${project.basedir}${file.separator}repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- slf4j version defined in art-parent -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j-xmlaserver</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>4.3.0.1.1-SPARK</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.saikuanalytics</groupId>
			<artifactId>saiku-olap-util</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-query</artifactId>
			<version>0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>pentaho</groupId>
					<artifactId>mondrian</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
	</dependencies>
</project>