<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sf.art</groupId>
		<artifactId>art-parent</artifactId>
		<version>3.11-SNAPSHOT</version>
	</parent>

	<artifactId>jdbc-n1ql-art</artifactId>
	<packaging>jar</packaging>

	<name>couchbase-jdbc-art</name>
	<description>A JDBC driver for the Couchbase database, based on the N1QL query language.</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Johan Larson</name>
			<email>johan.larson@couchbase.com</email>
			<organization>Couchbase</organization>
			<organizationUrl>http://www.couchbase.com</organizationUrl>
		</developer>
		<developer>
			<name>David Cramer</name>
			<email>davecramer@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:jdbc-json/jdbc-cb.git</connection>
		<developerConnection>scm:git:git@github.com:jdbc-json/jdbc-cb.git</developerConnection>
		<url>git@github.com:jdbc-json/jdbc-cb.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- inherits config from parent: can override if required -->
				<configuration>
					<compilerArgs combine.self="override">
						<!--<arg>-Xlint</arg>-->
						<arg></arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.fastjson</groupId>
			<artifactId>boon</artifactId>
			<version>0.33</version>
		</dependency>
	</dependencies>
</project>
