<!-- art-dbcp build.xml -->

<project name="art-dbcp" default="compile" basedir=".">
	<description>
		art-dbcp ant script
	</description>

	<property name="dist" location="."/> 

	<!-- Compile all -->
	<target name="compile"  description="Compile source code inline" >
		<javac source="1.7" target="1.7" srcdir="${dist}/"
			   includeAntRuntime="no" debug="true" />	
	</target>

	<!-- Create jar file -->
	<target name="jar"  description="Create jar file" >
		<delete file="${dist}/art-dbcp.jar"/>
		<jar destfile="${dist}/art-dbcp.jar" basedir="${dist}"/>
	</target>

	<!-- Create javadoc -->
	<target name="docs" description="Create Javadoc" >
		<javadoc destdir="../api"
				 author="true"
				 version="true"
				 use="true"
				 windowtitle="ART DBCP API">
			<fileset dir="${dist}" defaultexcludes="yes">
				<include name="art/dbcp/ArtDBCPDataSource.java"/>
			</fileset>
			<doctitle><![CDATA[<h1>ART DBCP</h1>]]></doctitle>
			<bottom><![CDATA[<a href="art.sourceforge.net">art.sourceforge.net</a>]]></bottom>
		</javadoc>
	</target>

</project>
