<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.art</groupId>
		<artifactId>art-parent</artifactId>
		<version>3.0-rc5-SNAPSHOT</version>
	</parent>

	<artifactId>art-mail</artifactId>
	<packaging>jar</packaging>

	<name>art-mail</name>
	<url>http://art.sourceforge.net</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License version 3 (LGPLv3)</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<description>Library that enables sending of emails</description>

	<build>
		<resources>
			<!-- include files in default resources location -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<!-- include java source files in generated jar -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!-- plugin to update/add license headers to source files -->
				<!-- http://code.mycila.com/license-maven-plugin/ -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<basedir>${basedir}</basedir>
						<header>${basedir}/src/license/header.txt</header>
						<includes>
							<include>src/main/java/**/*.java</include>
						</includes>
						<encoding>UTF-8</encoding>
						<strictCheck>true</strictCheck>
						<dryRun>false</dryRun>
						<failIfMissing>true</failIfMissing>
						<!-- https://github.com/mycila/license-maven-plugin/pull/109 -->
						<mapping>
							<java>SLASHSTAR_STYLE</java>
						</mapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- use License Maven Plugin as required e.g. mvn license:check, 
			license:format, license:remove to update license headers-->
			<!-- https://groups.google.com/forum/#!topic/sonarqube/efdTNaOEMBg -->
			<plugin>
				<groupId>com.mycila</groupId> 
				<artifactId>license-maven-plugin</artifactId> 
			</plugin> 
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
