<!-- ART build.xml

  To compile art code:
  * install Apache Ant

  in the directory where the art.war file was unzipped,

  type "ant" or "ant compile" to compile any changed classes
  type "ant clean" to remove compiled class files
  type "ant war" to create the war file
  
  This script compiles classes inline,
   the war file is created in this folder
  -->

<project name="ART" default="compile" basedir=".">
	<description>
        ART ant script
	</description>


	<property name="dist" location="."/>
	<property name="jars.dir" value="${dist}/WEB-INF/lib"/>

	<path id="classpath">
		<fileset dir="${jars.dir}" includes="*.jar"/>
		<pathelement location="WEB-INF/etc/servlet-api.jar" />
	</path>


	<!-- Compile all -->
	<target name="compile"  description="Compile source code inline" >
		<javac classpathref="classpath"  source="1.6" target="1.6"
		srcdir="${dist}/WEB-INF/classes" includeAntRuntime="no"
		debug="true" debuglevel="source,lines,vars" encoding="UTF-8">
			<!-- <compilerarg value="-Xlint"/> -->
		</javac>
	</target>


	<!-- Clean -->
	<target name="clean" description="Delete compiled code" >
		<delete file="${dist}/art.war"/>
		<delete>
			<fileset dir="." includes="*.war"/>
			<fileset dir="." includes="**/*.class"/>			
		</delete>
	</target>
	
		
	<!-- Create art war file -->
	<target name="war" depends="clean,compile"  description="Create war file" >		
		<delete file="${dist}/art.war"/>
		<zip destfile="${dist}/art.war" basedir="${dist}"/>
	</target>
	
	<!-- Clean .jasper files -->
	<target name="clean-jasperreports" description="Delete compiled jasper reports" >
		<delete>
			<fileset dir="WEB-INF/work/templates" includes="*.jasper"/>
		</delete>
	</target>

	<!-- Compile .jrxml files -->
	<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
		<classpath refid="classpath"/>
	</taskdef>

	<target name="compile-jasperreports" description="Compile uncompiled jasper reports" >
		<jrc
			srcdir="WEB-INF/work/templates"
			destdir="WEB-INF/work/templates"
			tempdir="WEB-INF/work/templates">
			
			<classpath refid="classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target> 

</project>
