SET DATABASE UNIQUE NAME HSQLDB604AE2E772
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER ORGCHART PASSWORD DIGEST '706927a73d6c356c0e7dc3dd1580cc7b'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEPARTMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.DEPARTMENTS ALTER COLUMN DEPARTMENT_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMPLOYEE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,EMAIL VARCHAR(50),PHONE VARCHAR(50),DEPARTMENT_ID INTEGER,CONSTRAINT FK_EMPLOYEES_DEPARTMENTS FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENTS(DEPARTMENT_ID))
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN EMPLOYEE_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ROLES(ROLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,LEVEL VARCHAR(100))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ROLE_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ORGANISATION(POSITION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_ID INTEGER NOT NULL,PARENT_POSITION_ID INTEGER,EMPLOYEE_ID INTEGER NOT NULL,CONSTRAINT FK_ORGANISATION_EMPLOYEES FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEE_ID),CONSTRAINT FK_ORGANISATION_ROLES FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ROLE_ID))
ALTER TABLE PUBLIC.ORGANISATION ALTER COLUMN POSITION_ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ORGCHART
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENTS VALUES(1,'HR')
INSERT INTO DEPARTMENTS VALUES(2,'IT')
INSERT INTO EMPLOYEES VALUES(1,'John ceo','john@example.com','451',NULL)
INSERT INTO EMPLOYEES VALUES(2,'Mary hr','mary@example.com','784',1)
INSERT INTO EMPLOYEES VALUES(3,'Susan hr',NULL,NULL,1)
INSERT INTO EMPLOYEES VALUES(4,'Kevin hr',NULL,NULL,1)
INSERT INTO EMPLOYEES VALUES(5,'Paul it',NULL,NULL,2)
INSERT INTO EMPLOYEES VALUES(6,'Kate it',NULL,NULL,2)
INSERT INTO ROLES VALUES(1,'ceo',NULL)
INSERT INTO ROLES VALUES(2,'hr manager','senior-level')
INSERT INTO ROLES VALUES(3,'it manager','senior-level')
INSERT INTO ROLES VALUES(4,'hr staff',NULL)
INSERT INTO ROLES VALUES(5,'it staff',NULL)
INSERT INTO ORGANISATION VALUES(1,1,NULL,1)
INSERT INTO ORGANISATION VALUES(2,2,1,2)
INSERT INTO ORGANISATION VALUES(3,3,1,5)
INSERT INTO ORGANISATION VALUES(4,4,2,3)
INSERT INTO ORGANISATION VALUES(5,4,2,4)
INSERT INTO ORGANISATION VALUES(6,5,3,6)
