<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.art</groupId>
		<artifactId>art-parent</artifactId>
		<version>3.9</version>
	</parent>
	
	<artifactId>mondrian-art</artifactId>
	<packaging>jar</packaging>
	
	<name>mondrian-art</name>
	<url>https://sourceforge.net/projects/mondrian-art/</url>
	<description>mondrian code used by the ART reporting tool</description>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:http://hg.code.sf.net/p/mondrian-art/code</connection>
		<developerConnection>scm:hg:https://hg.code.sf.net/p/mondrian-art/code</developerConnection>
		<url>http://hg.code.sf.net/p/mondrian-art/code</url>
	</scm>

	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/p/mondrian-art/tickets/</url>
	</issueManagement>
	
	<developers>
		<developer>
			<name>Timothy Anyona</name>
			<email>tanyona@users.sf.net</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<resources>
			<!-- include files in default resources location -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<!-- include resource bundles in generated jar -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<!-- https://stackoverflow.com/questions/37350273/maven-compiler-plugin-in-parent-pom -->
			<!-- http://blog.sonatype.com/2011/01/maven-how-to-merging-plugin-configuration-in-complex-projects/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- inherits config from parent: can override if required -->
				<configuration>
					<compilerArgs combine.self="override">
						<!--<arg>-Xlint</arg>-->
						<arg></arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<!-- repository for eigenbase files, javacup -->
		<repository>
			<id>pentaho</id>
			<name>Pentaho</name>
			<url>http://nexus.pentaho.org/content/groups/omni</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-properties</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javacup</groupId>
			<artifactId>javacup</artifactId>
			<version>10k</version>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>