# allow configuration of virtualizer used by jasper reports

# virtualizer in use. one of the following: swap, file, gzip, none
virtualizer=swap

# settings for the swap virtualizer
swap.maxSize=300
swap.blockSize=4096
swap.minGrowCount=1024

# settings for the file virtualizer
file.maxSize=300

# settings for the gzip virtualizer
gzip.maxSize=300